    img {
        width: 72px;
        height: 57px;
        margin-top: 102px;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: #f5f5f5;
    }
    
    h1 {
        font-weight: normal;
        font-size: 28px;
    }
    
    [type="password"] {
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    
    [type="email"] {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    
    .box {
        color: #212529;
        background-clip: padding-box;
        background-color: white;
        border: 1px #ced4da solid;
        padding: 12px 10px;
        height: auto;
        width: 280px;
        font-size: 15px;
    }
    
    .box:focus {
        outline: none;
        box-shadow: 0 0 0 3pt #b4d1fc;
    }
    
    .rem-me {
        margin-top: 15px;
        font-size: 15px;
    }
    
    button {
        margin: 20px;
        color: white;
        background-color: #0d6efd;
        border-radius: 5px;
        font-size: 20px;
        padding: 12px 70px;
        border: none;
        width: 300px;
    }
    
    .ccc {
        color: #6c757d;
        margin-top: 30px;
        font-size: 15px;
    }