<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Beach</title>
    <link rel="stylesheet" href="css/style_beach.css">
</head>

<body>
    <div class="background-image">
        <div class="on-image">
            <div>
                <h1>Welcome To The Beach</h1>
            </div>
            <div class="p-one">
                Lorem adipisicing elit. Neque, repellendus consectetur ipsum eum vero sunt tempora earum ad alias!
            </div>
            <div>
                <button><a href="">Read More</a></button>
            </div>
        </div>
    </div>
    <div class="background-brown">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab odio inventore nemo eos ex libero, a nihil quaerat explicabo reprehenderit, accusamus dicta odit magnam aspernatur dolor doloremque architecto, amet praesentium. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Dolorem, quod. Itaque, vero nam! Nihil minima cumque explicabo, culpa eligendi illum nostrum similique, est, tenetur libero quam quas dicta eum sit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde fugiat voluptates
        hic, odio saepe cupiditate corporis eaque minus atque at culpa quibusdam, veritatis, libero sapiente expedita et sit quod magnam?
    </div>
    <div class="background-white">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab odio inventore nemo eos ex libero, a nihil quaerat explicabo reprehenderit, accusamus dicta odit magnam aspernatur dolor doloremque architecto, amet praesentium. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Dolorem, quod. Itaque, vero nam! Nihil minima cumque explicabo, culpa eligendi illum nostrum similique, est, tenetur libero quam quas dicta eum sit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde fugiat voluptates
        hic, odio saepe cupiditate corporis eaque minus atque at culpa quibusdam, veritatis, libero sapiente expedita et sit quod magnam?
    </div>
    <div class="three-boxes">
        <div class="box box-brown">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab odio inventore nemo eos ex libero
        </div>
        <div class="box box-brown">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab odio inventore nemo eos ex libero, a nihil quaerat explicabo reprehenderit
        </div>
    </div>
</body>

</html>