<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albert Einstein</title>
    <link rel="stylesheet" href="css/style_einstein.css">
</head>

<body>
    <div class="all">
        <div>
            <h2>
                Albert Einstein
            </h2>
        </div>
        <div>
            <h4>
                (E=mc<sup>2</sup>)
            </h4>
        </div>
        <div>
            <img src="https://www.nobelprize.org/images/einstein-12923-portrait-medium.jpg" alt="">
        </div>
        <div>
            <h6>
                Physicist, Scientist (1879-1955)
            </h6>
            <h6>
                10 Things You Didn't Know About Einstein
            </h6>
        </div>
        <div>
            <ul>
                <li>His Brain and Eyes Were Stolen</li>
                <li>He Was Offered the Presidency of Israel</li>
                <li>He Co-invented a Refrigerator</li>
                <li>He Didn't Win the Nobel Prize for Relativity</li>
                <li>He Mediated a Hostage Negotiation</li>
                <li>He Had One Heck of a Year</li>
                <li>He Was a Cad With a Tumultuous Family Life</li>
                <li>He Had an Illegitimate Daughter With a Mysterious Fate</li>
                <li>He Did Not Actually Do Poorly in School</li>
                <li>He Took Up Speaking Late as a Child</li>
            </ul>
        </div>
        <div>
            <q>
            The important thing is to not stop questioning. Curiosity has its own reason for existing.
        </q>
        </div>
        <div class="author">
            ~~ Albert Einstein
        </div>
        <div class="comment">
            <b>If you have time, you should read more about this incredible man on his <a href="https://en.wikipedia.org/wiki/Albert_Einstein">Wikipedia entry</a>.</b>
        </div>
    </div>
</body>

</html>