<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin Template Bootstrap v5.0</title>
    <link rel="stylesheet" href="css/style_form1.css">
</head>

<body>
    <div>
        <img src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg" alt="">
    </div>
    <h1>Please sign in</h1>
    <form action="" method="POST">
        <div>
            <input class="box" type="email" id="email" placeholder="Email adress">
        </div>
        <div>
            <input class="box" type="password" id="password" placeholder="Password">
        </div>
        <div class="rem-me">
            <input type="checkbox" id="remember-me">
            <label for="remember-me">Remember me</label>
        </div>
        <div>
            <button type="submit">Sign in</button>
        </div>
    </form>

    <div class="ccc">© 2017-2021</div>
</body>

</html>