<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-layout</title>
    <link rel="stylesheet" href="css/style_layout.css">
</head>

<body>
    <div class="row">
        <div class="box">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis minus eaque reprehenderit recusandae rem dignissimos placeat beatae? Ab voluptas quos, nesciunt dolore tenetur, fugiat beatae, quas ad quo sint quibusdam?
        </div>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti vitae nisi dicta quos aperiam, ducimus molestiae accusamus iusto, numquam explicabo dignissimos corrupti. Tenetur pariatur reprehenderit aliquam, dolorem iste asperiores cumque!
        </div>
        <div class="box">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quaerat facere deleniti, dolore beatae doloremque rem accusamus expedita ut optio consectetur quo itaque, cupiditate quos odio nihil ea explicabo quidem.
        </div>
    </div>
    <div class="row">
        <div class="box shorter-1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis minus eaque reprehenderit recusandae rem dignissimos placeat beatae? Ab voluptas quos, nesciunt dolore tenetur, fugiat beatae, quas ad quo sint quibusdam?
        </div>
        <div class="box wider-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti vitae nisi dicta quos aperiam, ducimus molestiae accusamus iusto, numquam explicabo dignissimos corrupti. Tenetur pariatur reprehenderit aliquam, dolorem iste asperiores cumque!
        </div>
        <div class="box shorter-1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quaerat facere deleniti, dolore beatae doloremque rem accusamus expedita ut optio consectetur quo itaque, cupiditate quos odio nihil ea explicabo quidem.
        </div>
    </div>
    <div class="row">
        <div class="box shorter-2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis minus eaque reprehenderit recusandae rem dignissimos placeat beatae? Ab voluptas quos, nesciunt dolore tenetur, fugiat beatae, quas ad quo sint quibusdam?
        </div>
        <div class="box wider-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti vitae nisi dicta quos aperiam, ducimus molestiae accusamus iusto, numquam explicabo dignissimos corrupti. Tenetur pariatur reprehenderit aliquam, dolorem iste asperiores cumque!
        </div>
    </div>
    <div class="row">
        <div class="box wider-3">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis minus eaque reprehenderit recusandae rem dignissimos placeat beatae? Ab voluptas quos, nesciunt dolore tenetur, fugiat beatae, quas ad quo sint quibusdam?
        </div>
        <div class="box shorter-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti vitae nisi dicta quos aperiam, ducimus molestiae accusamus iusto, numquam explicabo dignissimos corrupti. Tenetur pariatur reprehenderit aliquam, dolorem iste asperiores cumque!
        </div>
    </div>

</body>

</html>